.sidebar{
    position: absolute;
    top: 0;
    transform: translateX(-100%);

    background-color: var(--clr-blue-primary);
    height: 100%;
    z-index: 1;
    overflow-y: auto;
    transition: 1s;
}

.show-sidebar{transform: translateX(0)}

.curtain{
    position: absolute;
    transform: translateX(-100%);
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.show-curtain{
    transform: translateX(0);
}

.container-main{
    padding: 0 1em;
}

.sidebar .bi-x-lg{color:#fff}

.close-btn{
    background-color: transparent;
    border: none;
}

.aside-title, .list-title, .aside-content i{color: var(--clr-yellow)}

.aside-list{
    color: #fff;
    list-style: none;
    padding: 0;
}

.aside-list li{margin-top: .5em}
.aside-list select, .aside-list input{margin-bottom: .5em}

#subtotal{
    border-radius: 16px;
    padding: .25em .75em;
    border: none;
}

.input-date, #subtotal{width: 100%}

.filter-select, .input-date{
    padding: .25em .75em;
}

#subtotal:focus, #subtotal:hover, .filter-select:focus{outline: none}

.tributos__section{
    overflow-y: scroll;
    overflow-x: hidden;
    text-align: center;
    height: 300px;
    border: 1px solid #DCDCDC;
    border-radius: 8px;
    color: var(--text-dark);
    text-align: start;
}

.selected{
    background-color: var(--clr-blue-secondary);
    color: #fff;
}  

/* GRID DOS TRIBUTOS */
.tributos, .modal-tributos{display: flex} 

.tributos-title, .tributos-content, .modal-tributos-title, .modal-tributos-content{
    display: flex;
    flex-direction: column;
}

.tributos-title, .modal-tributos-title{
    flex-basis: 40%;
    font-weight: 500;
}

.tributos-title, .modal-tributos-title{
    background-color: var(--bg-tributo);
    border-right: 1px solid #DCDCDC;
}

.tributos-title span, .tributos-content span, .modal-tributos-title span, .modal-tributos-content span{
    border-bottom: 1px solid #DCDCDC;
    padding: .5em;
}

.bi-x-circle{color: red}
.tributos-content, .modal-tributos-content{flex-basis: 60%}
.tributos-footer{color: var(--text-dark)}
#pagar .modal-header{color:var(--clr-blue-primary)}

.new-charge-btn{
    background-color: var(--clr-blue-primary);
    color: #fff;
    width: fit-content;
    border: none;
    padding: .25em .5em;
    border-radius: 4px;
    margin: 1em;
    align-self: end;
}

.new-charge-btn:hover{opacity: .75}

footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width:576px) {
    .pay-btn{
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    footer.column{justify-content: center}
    
    footer div{display: none}
}

@media (min-width: 700px) and (min-height: 600px) {
    .tributos__section{
        overflow-y: auto;
        overflow-x: auto;
        height: 320px;
    }

    .tributos, .modal-tributos{flex-direction: column}

    .tributos-title, .tributos-content{
        display: grid;
        grid-template-columns: 1.5fr repeat(12, 1fr);   
    }

    .tributos-title, .tributos-content, .modal-tributos-title, .modal-tributos-content{
        text-align: center;    
        border-right: none;
    }

    .modal-tributos-title, .modal-tributos-content{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    .remove{display: none}

    ::-webkit-scrollbar{
        width: 5px;
        height: 5px;
        border-radius: 10px;
    }
    
    ::-webkit-scrollbar-track{
        background: none; 
        border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb{
        background: #d9d9d9; 
        border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb:hover{
        background: #555; 
    }
}

@media (min-width: 750px) and (min-height: 700px) {
    .tributos__section{
        height: 350px;
    }
}

@media (min-width: 750px) and (min-height: 900px) {
    .tributos__section{height: 650px}
}

@media (min-width: 1200px) and (min-height: 1000px){
    .tributos__section{height: 700px} 
}