<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Rubik", sans-serif;
            font-size: 1.125rem;
        }

        html{
            background: linear-gradient(to top, #022C90 0%, #2765D9 100%);
            height: 100dvh;
        }

        .ag-logo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 25vw;
            max-width: 250px;
        }

        .btn{
            display: flex;
            align-items: center;
            gap: .5em;
            color: #fff;
            position: fixed;
            bottom: 0;
            right: 0;
            border: 1px solid #fff;
            padding: .5em;
            border-radius: 4px;
            box-shadow: 0px 1px 1px #000;
            margin: .5em;
        }

        .btn:hover{
            opacity: .5;
        }
    </style>
</head>
<body>
    <img src="images/logo/Union.png" alt="agape-logo" class="ag-logo">
    
        <a href="ag-contribuinte.html">
            <p class="btn">
                Entrar
                <img src="images/entrar.png"/>
            </p>
        </a>
</body>
</html>